---
layout: default
---
<div class="container about">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header">
        <center><h2 class="set-neocat">HOW CAN YOU HELP US?</h2></center>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h4>ABOUT DONATIONS</h4>
      <p>
        The Redemptoris Mater Cape Town Diocesan Missionary Seminary lives exclusively on the donations and encouragement of many benefactors. Every contribution
        helps and we are witnesses that God blesses all those who support the formation of missionary priests.
      </p>
      <h5>
        YOU CAN CONTRIBUTE WITH ANY MONETARY DONATION, GOODS OR GROCERIES
      </h5>
    </div>
    <div class="col-md-6">
      <h4>MISSIONARY SEMINARIAN SPONSORSHIP PROGRAM</h4>
      <p>You may sponsor directly the formation of a seminarian by one of the following options:</p>
      <div class="row">
        <div class="col-md-6">
          <h5>DIRECT SPONSORSHIP</h5>
          <p>
            Annual Tuition: R 100,000
          </p>
          <p>
            Half Year Tuition: R 50,000
          </p>
          <p>
            Quarter Year Tuition: R 25,000
          </p>
        </div>
        <div class="col-md-6">
          <h5>BY WIRE TRANSFER</h5>
          <p>
            Bank: STANDARD BANK OF SOUTH AFRICA LTD.
          </p>
          <p>
            Branch: Parow Center
          </p>
          <p>
            Swiftcode or BIC code: SBZAZAJJ
          </p>
          <p>
            Bank code: 05100100
          </p>
          <p>
            IBAN code: not used in South Africa
          </p>
          <p>
            Account number: 301207658
          </p>
          <p>
            Account name: REDEMPTORIS MATER SEMINARY
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
